{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "630000"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode",
      "DesignSync",
      "NotebookEdit",
      "SendMessage",
      "PushNotification",
      "RemoteTrigger",
      "ReportFindings",
      "ScheduleWakeup",
      "CronCreate",
      "CronDelete",
      "CronList"
    ]
  },
  "disableBundledSkills": true,
  "disableClaudeAiConnectors": true,
  "model": "fable",
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/jwinterberg/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "commit-commands@claude-code-plugins": true,
    "hookify@claude-code-plugins": false,
    "typescript-lsp@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "superpowers@claude-plugins-official": false,
    "context7@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": false,
    "stripe@claude-plugins-official": false,
    "ruby-lsp@claude-plugins-official": false,
    "swift-lsp@claude-plugins-official": false,
    "vercel@claude-plugins-official": false,
    "sentry@claude-plugins-official": false,
    "expo@claude-plugins-official": false,
    "legalzoom@claude-plugins-official": false,
    "neon@claude-plugins-official": false,
    "posthog@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "askUserQuestionTimeout": "5m",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "editorMode": "normal",
  "autoCompactEnabled": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": false,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754088478023
  },
  "skillOverrides": {
    "ask-matt": "off",
    "claude-handoff": "off",
    "edit-article": "off",
    "git-guardrails-claude-code": "off",
    "loop-me": "off",
    "migrate-to-shoehorn": "off",
    "obsidian-vault": "off",
    "qa": "off",
    "request-refactor-plan": "off",
    "scaffold-exercises": "off",
    "setup-pre-commit": "off",
    "teach": "off",
    "triage": "off",
    "ubiquitous-language": "off",
    "wizard": "off",
    "writing-beats": "off",
    "writing-fragments": "off",
    "writing-great-skills": "off",
    "writing-shape": "off",
    "grill-me": "off",
    "handoff": "off",
    "use-spark": "off",
    "setup-matt-pocock-skills": "off"
  }
}
